# qiitaclient2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qiitaclient2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qiitaclient2/: ApplicationWrapper.kt  Item.kt  MainActivity.kt  MainViewModel.kt  ViewHandler.kt
app/src/main/java/com/example/qiitaclient2/core/: ApplicationHolder.kt  AsyncCallBack.kt  Container.kt  UrlBuilder.kt
app/src/main/java/com/example/qiitaclient2/custom/view/: CustomHeaderView.kt  MonthPickerDialog.kt  MonthPickerViewModel.kt  MyAdapter.kt
app/src/main/java/com/example/qiitaclient2/data/api/: Urls.kt
app/src/main/java/com/example/qiitaclient2/data/container/: Container.kt  LoginContainer.kt  Targets.kt
app/src/main/java/com/example/qiitaclient2/login/: LoginFragment.kt
app/src/main/java/com/example/qiitaclient2/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/qiitaclient2/top/: TopActivity.kt  TopFragment.kt  TopViewModel.kt
app/src/main/res/anim/: animation_splash.xml
app/src/main/res/drawable/: layout_button.xml  ripple_button.xml
app/src/main/res/layout/: custom_header.xml  custum_header.xml  dialog_month_pick.xml  fragment_login.xml  fragment_splash.xml  layout_empty.xml  layout_list.xml  list_item.xml  main_activity.xml  splash_activity.xml  top_activity.xml  top_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/qiitaclient2/: ExampleUnitTest.kt
app/src/test/java/com/example/qiitaclient2/custom/view/: MonthPickerViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
