<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_graph"
            app:startDestination="@id/firstFragment">

    <fragment
            android:id="@+id/firstFragment"
            android:name="com.example.qiitaclient2.splash.SplashFragment"
            android:label="fragment_first"
            tools:layout="@layout/fragment_splash" >
        <action
                android:id="@+id/action_first_to_second"
                app:destination="@id/secondFragment" />
    </fragment>

    <fragment
            android:id="@+id/secondFragment"
            android:name="com.example.qiitaclient2.top.TopFragment"
            android:label="fragment_second"
            tools:layout="@layout/top_fragment" >
    </fragment>

</navigation>