<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_graph"
            app:startDestination="@id/topFragment">
<!---->
    <fragment
            android:id="@+id/firstFragment"
            android:name="com.example.qiitaclient2.splash.SplashFragment"
            android:label="fragment_first"
            tools:layout="@layout/fragment_splash"/>

    <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.qiitaclient2.login.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
        <action
                android:id="@+id/action_loginFragment_to_topFragment"
                app:destination="@id/topFragment"
                app:popUpTo="@id/topFragment"
                app:popUpToInclusive="true"/>
    </fragment>

    <fragment
            android:id="@+id/topFragment"
            android:name="com.example.qiitaclient2.top.TopFragment"
            android:label="fragment_second"
            tools:layout="@layout/top_fragment">
        <argument
                android:name="code"
                app:argType="string"/>
        <argument
                android:name="state"
                app:argType="string"/>
        <deepLink app:uri="wadada://qiita_client/main?code={code}&amp;state={state}"/>
    </fragment>

</navigation>