<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="listener"
                type="com.example.qiitaclient2.login.LoginFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/splashfragment"
                android:textColor="#ffffff"
                android:textSize="40sp"
                fontPath="fonts/Teko-Bold.ttf"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"
                tools:ignore="MissingPrefix"/>

        <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/ripple_button"
                android:textSize="20sp"
                android:onClick="@{listener::doLogin}"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/guest"
                android:background="@drawable/ripple_button"
                android:textSize="20sp"
                android:onClick="@{listener::doGuestLogin}"
                app:layout_constraintTop_toBottomOf="@+id/login"
                app:layout_constraintStart_toStartOf="@id/login"
                app:layout_constraintEnd_toEndOf="@id/login"
                android:layout_marginTop="12dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>